# castor-maven-plugin

./: README.md  changes-report.html  checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  dtdToXsd-mojo.html  example-default.html  example-simple.html  example-with-property-file.html  faq.html  generate-mojo.html  help-mojo.html  index.html  integration.html  issue-tracking.html  license.html  mail-lists.html  mapping-mojo.html  mappings-mojo.html  plugin-info.html  plugin-management.html  pom.xml  project-info.html  project-reports.html  project-summary.html  source-repository.html  surefire-report.html  taglist.html  team-list.html  usage.html
apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
apidocs/org/codehaus/mojo/castor/: AbstractMappingMojo.html  ConvertDTD2XSDMojo.html  GenerateMojo.html  HelpMojo.html  MappingMojo.html  MappingsMojo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
apidocs/org/codehaus/mojo/castor/class-use/: AbstractMappingMojo.html  ConvertDTD2XSDMojo.html  GenerateMojo.html  HelpMojo.html  MappingMojo.html  MappingsMojo.html
castor-maven-plugin/: pom.xml
castor-maven-plugin/src/changes/: changes.xml
castor-maven-plugin/src/main/java/org/codehaus/mojo/castor/: ConvertDTD2XSDMojo.java  MappingMojo.java
castor-maven-plugin/src/site/apt/: example-with-property-file.apt  index.apt  usage.apt
castor-maven-plugin/src/site/fml/: faq.fml
cobertura/: frame-packages.html  frame-sourcefiles-org.codehaus.mojo.castor.html  frame-sourcefiles.html  frame-summary-org.codehaus.mojo.castor.html  frame-summary.html  org.codehaus.mojo.castor.AbstractMappingMojo.html  org.codehaus.mojo.castor.CastorSourceGenerator.html  org.codehaus.mojo.castor.ConvertDTD2XSDMojo.html  org.codehaus.mojo.castor.GenerateMojo.html  org.codehaus.mojo.castor.HelpMojo.html  org.codehaus.mojo.castor.MappingMojo.html  org.codehaus.mojo.castor.MappingsMojo.html
src/changes/: changes.xml
src/main/java/org/apache/maven/plugins/castor/: CastorSourceGenerator.java  CodeGeneratorMojo.java
src/main/java/org/codehaus/mojo/castor/: AbstractMappingMojo.java  CastorSourceGenerator.java  CodeGeneratorMojo.java  ConvertDTD2XSDMojo.java  GenerateMojo.java  MappingMojo.java  MappingsMojo.java
src/site/: site.xml
src/site/apt/: index.apt  usage.apt
src/test/java/org/apache/maven/plugins/castor/: CodeGeneratorMojoTest.java
src/test/java/org/codehaus/mojo/castor/: CodeGeneratorMojoTest.java  GenerateMojoTest.java  MappingMojoTest.java  MappingsMojoTest.java  Request.java
src/test/projects/castor-1/: pom.xml
testapidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html
testapidocs/org/codehaus/mojo/castor/: ConvertDTD2XSDMojoTest.html  GenerateMojoTest.html  MappingMojoTest.html  MappingsMojoTest.html  Request.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
testapidocs/org/codehaus/mojo/castor/class-use/: ConvertDTD2XSDMojoTest.html  GenerateMojoTest.html  MappingMojoTest.html  MappingsMojoTest.html  Request.html
xref/: allclasses-frame.html  overview-summary.html
xref-test/: allclasses-frame.html  index.html  overview-frame.html
xref-test/org/codehaus/mojo/castor/: ConvertDTD2XSDMojoTest.html  GenerateMojoTest.html  MappingMojoTest.html  MappingsMojoTest.html  Request.html  package-frame.html  package-summary.html
xref/org/codehaus/mojo/castor/: AbstractMappingMojo.html  CastorSourceGenerator.html  ConvertDTD2XSDMojo.html  GenerateMojo.html  HelpMojo.html  MappingMojo.html  MappingsMojo.html  package-frame.html  package-summary.html
