<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

   <parent>
      <groupId>org.codehaus.mojo</groupId>
      <artifactId>mojo-parent</artifactId>
      <version>39</version>
   </parent>
   
   <modelVersion>4.0.0</modelVersion>
   <artifactId>castor-maven-plugin</artifactId>
   <packaging>maven-plugin</packaging>
   <name>Castor Maven Plugin</name>
   <version>3.0-SNAPSHOT</version>
   
   <prerequisites>
      <maven>2.2.1</maven>
   </prerequisites>
   <properties>
      <jdkLevel>1.8</jdkLevel>
      <castor.version>1.4.1</castor.version>
   </properties>
   
   <!-- 
   <issueManagement>
      <system>Jira</system>
      <url>http://jira.codehaus.org/browse/MCASTOR</url>
   </issueManagement>
   -->
   <inceptionYear>2005</inceptionYear>
   <description>
    The Castor plugin is a Maven plugin that provides the functionality of
    Castor's XML SourceGenerator for generating Java beans and associated marshallers
    and unmarshallers from XML schema files.
  </description>
   <licenses>
      <license>
         <name>Apache License 2.0</name>
         <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
         <distribution>repo</distribution>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:https://github.com/mojohaus/castor-maven-plugin.git</connection>
   </scm>
 
   <build>
	   <pluginManagement>
		<plugins>
			<plugin>
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-site-plugin</artifactId>
			    <configuration>
			      <topSiteURL>${project.distributionManagement.site.url}</topSiteURL>
			    </configuration>
			</plugin>
			
	      <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-scm-publish-plugin</artifactId>
	        <version>1.1</version>
	        <configuration>
	          <scmBranch>gh-pages</scmBranch>
	        </configuration>
	      </plugin>
			
		</plugins>
	   </pluginManagement>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
               <source>1.5</source>
               <target>1.5</target>
            </configuration>
         </plugin>
         <!-- 
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-pmd-plugin</artifactId>
            <configuration>
               <targetJdk>1.5</targetJdk>
            </configuration>
         </plugin>
          -->
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>verify</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-eclipse-plugin</artifactId>
		    <version>2.8</version>
		    <configuration>
		    	<downloadSources>true</downloadSources>
		    </configuration>
         </plugin>
         <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-plugin-plugin</artifactId>
           <configuration>
             <!-- see http://jira.codehaus.org/browse/MNG-5346 -->
             <skipErrorNoDescriptorsFound>true</skipErrorNoDescriptorsFound>
           </configuration>
           <executions>
             <execution>
               <id>mojo-descriptor</id>
               <goals>
                 <goal>descriptor</goal>
               </goals>
             </execution>
             <!-- if you want to generate help goal -->
             <execution>
               <id>help-goal</id>
               <goals>
                 <goal>helpmojo</goal>
               </goals>
             </execution>
           </executions>
         </plugin>
      </plugins>
   </build>

   <developers>
      <developer>
         <id>jtolentino</id>
         <name>john tolentino</name>
         <email>john.tolentino@mergere.com</email>
         <url>http://www.mergere.com</url>
         <organization>Mergere, Inc.</organization>
         <timezone>+8</timezone>
      </developer>
      <developer>
         <id>brozow</id>
         <name>Matt Brozowski</name>
         <email>brozow@opennms.org</email>
         <url>http://www.opennms.org</url>
         <organization>The OpenNMS Group</organization>
         <timezone>-5</timezone>
      </developer>
      <developer>
         <id>wguttmn</id>
         <name>Werner Guttmann</name>
         <email>wguttmn@codehaus.org</email>
         <url>http://www.indoqa.com</url>
         <organization>Indoqa Ltd.</organization>
         <timezone>+1</timezone>
      </developer>
   </developers>
   
   <contributors>
      <contributor>
         <name>nicolas de loof</name>
         <email>nicolas@apache.org</email>
         <timezone>+1</timezone>
      </contributor>
      <contributor>
         <name>Stevo Slavic</name>
         <email>sslavic@yahoo.com</email>
         <timezone>+1</timezone>
      </contributor>
   </contributors>
   
   <dependencyManagement>
   	<dependencies>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-compiler-api</artifactId>
         <version>2.2</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-project</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
         <version>2.0</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
         <version>3.2</version>
         <!-- annotations are not needed for plugin execution so you can remove this dependency
              for execution with using provided scope -->
         <scope>provided</scope>
       </dependency>
       <!-- generated help mojo has a dependency to plexus-utils -->
       <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-utils</artifactId>
         <version>3.0.24</version>
       </dependency>
       <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>2.7</version>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.shared</groupId>
         <artifactId>maven-plugin-testing-harness</artifactId>
         <version>1.1</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor-codegen</artifactId>
         <version>${castor.version}</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor-xml-schema</artifactId>
         <version>${castor.version}</version>
       </dependency>
      <dependency>
         <groupId>velocity</groupId>
         <artifactId>velocity</artifactId>
         <version>1.5</version>
      </dependency>
   	</dependencies>
   </dependencyManagement>
   <dependencies>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-compiler-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-project</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.maven</groupId>
         <artifactId>maven-plugin-api</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.plugin-tools</groupId>
         <artifactId>maven-plugin-annotations</artifactId>
       </dependency>

      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.plexus</groupId>
         <artifactId>plexus-utils</artifactId>
      </dependency>
      <dependency>
         <groupId>org.apache.maven.shared</groupId>
         <artifactId>maven-plugin-testing-harness</artifactId>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor-codegen</artifactId>
      </dependency>
      <dependency>
         <groupId>org.codehaus.castor</groupId>
         <artifactId>castor-xml-schema</artifactId>
       </dependency>
      <dependency>
         <groupId>velocity</groupId>
         <artifactId>velocity</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>
   
   <reporting>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.1</version>
            <reportSets>
               <reportSet>
                  <reports>
                     <report>changes-report</report>
                  </reports>
               </reportSet>
            </reportSets>
         </plugin>
      </plugins>
   </reporting>

   <profiles>   
      <profile>
        <id>release-sign-artifacts</id>
        <activation>
          <property>
            <name>performRelease</name>
            <value>true</value>
          </property>
        </activation>
        <build>
          <plugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.1</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
          </plugins>
        </build>
      </profile>
        
    </profiles>
    
	<distributionManagement>
	  <site>
	    <id>github</id>
	    <url>scm:git:git@github.com:mojohaus/castor-maven-plugin.git</url>
	  </site>
	</distributionManagement>
    
   
</project>

