<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>mojo</artifactId>
    <groupId>org.apache.maven.plugins</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-castor-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>Maven Castor Plugin</name>
  <developers>
    <developer>
      <id>jtolentino</id>
      <name>john tolentino</name>
      <email>john.tolentino@mergere.com</email>
      <url>http://www.mergere.com</url>
      <organization>Mergere, Inc.</organization>
      <timezone>+8 GMT</timezone>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>castor</groupId>
      <artifactId>castor</artifactId>
      <version>0.9.5</version>
    </dependency>
    <dependency>
      <groupId>xerces</groupId>
      <artifactId>xerces</artifactId>
      <version>1.4.0</version>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
</project>
